spring.datasource.url=jdbc:mysql://localhost:3306/Devices?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=superdemo
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port: 8443
server.ssl.keystore: keystore.p12
server.ssl.key-store-password: fuckingpassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

server.http.port: 8080
